.result-card {
  background-image: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  width: 300px;
  height: 400px;
  color: hsl(0, 0%, 100%);
  z-index: 1;
}

.result-card h2 {
  font-weight: 500;
  font-size: 20px;
  opacity: 0.6;
  margin-bottom: 20px;
}

.circle {
  border-radius: 100%;
  background: hsla(241, 81%, 54%, 0.3);
  height: 250px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle span {
  font-weight: 700;
  font-size: 64px;
  margin-top: 10px;
}

.circle p {
  opacity: 0.6;
  margin-top: 0px;
}

.result-card h1 {
  font-weight: 700;
}

.result-card p {
  font-size: 18px;
  opacity: 0.5;
  margin-top: -10px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 700px) {
  .result-card {
    margin-bottom: -40px;
    margin-left: 0;
    margin-right: 0;
    width: 100vw;
    border-radius: 60px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    scale: 0.95;
  }

  .result-card h1 {
    font-size: 24px;
  }

  .result-card h2 {
    margin-bottom: 10px;
    position: relative;
    top: 30px;
  }

  .circle {
    width: max-content;
    height: 200px;
    margin-top: 20px;
    margin-bottom: -20px;
    scale: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px;
  }

  .text {
    padding: 20px;
  }
}

@media (max-width: 380px) {
}
